---
# vars file for softwares_install
local_path: "C:\\ansible_wu.txt"
softwares:
    - 1password
    - 7zip
    - battle.net
    - discord
    - docker-desktop
    - evernote
    - firefox
    - git
    - github-desktop
    - googlechrome
    - grammarly
    - hyper
    - lens
    - microsoft-windows-terminal
    - python3
    - razer-synapse-2
    - slack
    - spotify
    - steam
    - virtualbox
    - vscode
    - telegram
    - whatsapp
    
